<html>
    <head>
        <p><span style="color: brown; font-weight:bold; font-style: italic; font-family:oblique; font-size:30">Welcome</span><br>
        <span style="color: brown; font-family:cursive">to CHINESE PLACE RESTAURANT</span>
        </p>
    </head>

    <body>
        <p style="background-color: beige; letter-spacing: 5px; font-size:15px; padding:30px">Everything Prepared With High<br>
            Quality, Rich Taste And Made<br>
            Fresh on Order. Healthy,<br>
            Delicious And Made Very<br>
            Special, To Steal All YOur Hearts.<br>
            Our Experienced Chefs<br>
            Ensure To Give You The Best<br>
            And Make Your Every Order With Us,<br>
            The Memorable Moment.<br>
            We Are Now Online To Serve You More.<br>
            -------------------------------------------<br>
            Felix Jayawardhane<br>
            General Manager Chinese Place
        </p>
        <hr color="red">

        <p style="text-align:center;font-weight: bold;" >Copyright &#169; 2018 Chinese Place, Sri Lanka | All rights Reserved 2018</p>

    </body>
</html>